# duplicate this file as .env.local
# and include your key below

# found at
# https://www.themoviedb.org/settings/api
VITE_TMDB_KEY=ENTER_KEY_ENV_FILE

# dev server port if
# offline development required
VITE_DEV_SERVER_PORT=2992

DEBUG=express-urlrewrite
